<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="visible">
            />
        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="384px"
            android:layout_height="288px" />
        <SeekBar
            android:id="@+id/seeka"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:progress="20"
            android:secondaryProgress="20" />
        <TextView
            android:id="@+id/cameraStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing yet" />

        <TextureView
            android:id="@+id/textureview"
            android:layout_width="384px"
            android:layout_height="288px" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>