Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/ljibr/Documents/GitHub/lnj34_ME433_2018/HW3/ME433 PCB Schematic.gpi

 Date              : 4/17/2018 12:39 PM
 Plotfile          : C:/Users/ljibr/Documents/GitHub/lnj34_ME433_2018/HW3/ME433 PCB Schematic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              25
 D12      round     0.0520inch               2
 D13      round     0.0515inch               8
 D14      round     0.1122inch               2
 D15      draw      0.0520inch              28
 D16      round     0.0740inch              28
 D17      round     0.0594inch               2
 D18      draw      0.0160inch              97
 D19      round     0.0258inch               9

